<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="sort by popularity"
        android:id="@+id/sort_by_popularity"
        app:showAsAction="never"
        android:orderInCategory="1"></item>
    <item android:title="sort by top rated"
        app:showAsAction="never"
        android:id="@+id/sort_by_rating"
        android:orderInCategory="2"></item>
    <item
        android:orderInCategory="0"
        android:title="Favorites"
        android:id="@+id/favorite_list_btn"
        app:showAsAction="ifRoom"></item>

</menu>