<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_tv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ff00ff"
            android:gravity="center"
            android:textSize="30dp" />

        <ImageView

            android:id="@+id/movie_detail_image"
            android:layout_width="match_parent"

            android:layout_height="396dp" />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:outlineSpotShadowColor="#fff155"

            android:outlineAmbientShadowColor="#33ff00"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</ScrollView>