<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"


    xmlns:tools="http://schemas.android.com/tools">
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="invisible"
        android:layout_width="48dp"
        android:layout_gravity="center"
        android:layout_height="48dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movies_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:orientation="vertical"

        tools:listitem="@layout/list_layout">


    </android.support.v7.widget.RecyclerView>
</FrameLayout>

